# michieloppenheimer_io

./: .gitignore  README.md  michieloppenheimer_io.sln
MO.Web/: MO.Web.csproj  Program.cs  appsettings.json
MO.Web/Helpers/: Config.cs  ViewHelpers.cs
MO.Web/Models/: LoginModel.cs
MO.Web/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MO.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
MO.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
MO.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Slug.cshtml  Slug.cshtml.cs
MO.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _Mobile__Header.cshtml  _Mobile__Header.cshtml.cs
MO.Web/Pages/Shared/Components/BlogGrid/: Default.cshtml  Default.cshtml.cs
MO.Web/Pages/Tag/: Index.cshtml  Index.cshtml.cs
MO.Web/Properties/: launchSettings.json
MO.Web/Services/: BlogUserServices.cs  IBlogUserServices.cs
MO.Web/ViewComponents/: BlogGridViewComponent.cs
MO.Web/wwwroot/css/: site.css
MO.Web/wwwroot/js/: AppView.js
michieloppenheimer_io.web/: Program.cs  appsettings.json  michieloppenheimer_io.web.csproj
michieloppenheimer_io.web/Data/: ApplicationDbContext.cs
michieloppenheimer_io.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
michieloppenheimer_io.web/Helpers/: ViewHelpers.cs
michieloppenheimer_io.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
michieloppenheimer_io.web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Slug.cshtml  Slug.cshtml.cs
michieloppenheimer_io.web/Pages/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Mobile__header.cshtml  _Mobile__header.cshtml.cs
michieloppenheimer_io.web/Pages/Tag/: Index.cshtml  Index.cshtml.cs
michieloppenheimer_io.web/Properties/: launchSettings.json
michieloppenheimer_io.web/ViewComponents/: BlogGridViewComponent.cs
michieloppenheimer_io.web/wwwroot/css/: site.css
michieloppenheimer_io.web/wwwroot/js/: main.js
(+26 files in other folders)
