@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem; /* 56px */
    /*========== 
        Colors 
    ==========*/
    --body-color: hsl(240, 3%, 13%); /* #1f1f21 */
    --body-color-highlight: hsl(210, 4%, 10%); /* #18191a */
    --text-color: hsl(240, 0%, 92%); /* #ebebeb */
    --accent-color: hsl(175, 55%, 43%); /* #32aba2 */
    --accent-color-active: hsl(176, 55%, 30%); /* #22756f */
    /*========== 
        Font and typography 
     ==========*/
    --body-font: 'JetBrains Mono', monospace;
    --normal-font-size: 1rem; /* 16 px */
    --biggest-font-size: 4rem; /* 64 px */
    --h1-font-size: 2.25rem; /* 36 px */
    --h2-font-size: 1.5rem; /* 24 px */
    --h3-font-size: 1.25rem; /* 20 px */
    --normal-font-size: 1rem; /* 16 px */
    --small-font-size: .875rem; /* 14 px */
    --smaller-font-size: .775rem; /* 12.4 px */
    --letter-spacing-wide: 0.125rem; /* 2px */
    /*========== 
        Font weight 
    ==========*/
    --font-light: 300;
    --font-medium: 500;
    --font-bold: 600;
    --font-bold-heavy: 700;
    /*========== 
        Margins Bottom 
    ==========*/
    --mb-0-5: .5rem; /* 8px */
    --mb-0-75: .75rem; /* 12px */
    --mb-1: 1rem; /* 16px */
    --mb-1-5: 1.5rem; /* 24px */
    --mb-2: 2rem; /* 32px */
    --mb-2-5: 2.5rem; /* 40px */
    --mb-3: 3rem; /* 48px */
    /*========== 
        z index 
    ==========*/
    --z-fixed: 100;
    /*========== 
        Others
    ==========*/
    --border-radius: .5rem;
    --box-shadow: 0px 3px 8px -4px rgb(0 0 0 / 15%);
    /*========== 
        Breakpoints 
    ==========*/
    --breakpoint-s: 640px;
    --breakpoint-m: 960px;
    --breakpoint-l: 1200px;
    --breakpoint-xl: 1600px;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100vh;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.5;
    height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main__content{
    flex: 1 0 auto;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.center__text{
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== Reuseable css classes ===============*/
.section {
    padding: 7rem 0 2rem; /* 112px, 32px*/
}


.auto__marginLR{
    margin-left: auto;
    margin-right: auto;
}

.content__padding{
    padding: 0 1rem;
}

.display_none{
    display: none!important;
}

/*=============== Layout ===============*/

.container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

    /*========== 
        Mobile header
    ==========*/
.header__mobile,
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
    opacity: 0.98;
    border-bottom: 2px solid rgba(255, 255, 255, 0.02);
}

.nav__mobile-wrap {
    position: relative;
    width: 100%;
    align-items: center;
}

.nav__mobile-logo {
    font-size: 2rem; /* 32 px*/
    font-weight: var(--font-bold-heavy);
    text-transform: none;
    display: flex;
    justify-content: center;
    min-height: 68px;
    align-items: center;
}

.nav__mobile-right {
    margin-left: auto;
}

.mobile-menu {
    color: var(--text-color);
    font-size: 28px;
}


    /*========== 
        Mobile 
    ==========*/


    /*========== 
        Header Mobile 
    ==========*/


    /*========== Footer ==========*/
footer {
    color: #fff;
    background-color: var(--body-color-highlight);
}
.footer__wrap{
    flex-wrap: wrap; /* wrap the items once they hit the edge of the container*/
    flex-direction: column;
}
.footer__col-left,
.footer__col-right{
    flex: 1 1 auto; /* grow, shrink, basis(size if flex wasn't involved )*/
    width: 100%;
    margin-bottom: var(--mb-0-5);
}

.footer__logo-link {
    text-align: center;
    margin: auto;
    display: block;
    margin-bottom: var(--mb-1-5);
}

.footer__small-print {
    font-size: var(--small-font-size);
    text-align: center;
}

.footer__links {
    justify-content: center;
    flex-wrap: wrap; /* wrap the items once they hit the edge of the container*/
    align-items: center;
    padding: 0;
    list-style: none;
}

.footer_link-item{
    display: flex;
    align-items: center;
    padding-left: 1rem;/* 14px*/
}

.footer_link-item::before{
    content: "";
    height: 1px;
    margin-left: 0;
    margin-right: 14px;
    border-left: 20px solid rgba(255, 255, 255, 0.20);
}

.footer_link-item:first-of-type:before{
    border-left: none;
    margin-right: inherit   ;
}


/*=============== PAGES ===============*/
    /*=============== 
            Index
    ===============*/
.welcome__wrap {
    /* whether flex items are forced onto one line or can wrap onto multiple lines. 
    If wrapping is allowed, it sets the direction that lines are stacked. */
    flex-wrap: wrap;
    margin-bottom: var(--mb-0-5);
}

/*  makes a one column layout (100%) instead of a two-column layout (50%)
    on mobile first
 */
.welcome__image,
h3.welcome__about-brief,
.hero__welcome {
    flex: 100%;
    margin-bottom: var(--mb-0-75);
}

.hero__welcome {
    letter-spacing: .20rem;
}

.hero__welcome {
    display: inline-block;
    position: relative;
}

    h1.welcome__text,
    h3.welcome__about-brief,
    .hero__welcome p {
        text-align: center;
    }

h1.welcome__text {
    font-size: var(--h1-font-size);
    letter-spacing: var(--letter-spacing-wide);
    margin-bottom: var(--mb-0-5);
}

h3.welcome__about-bried {
    font-size: var(--h3-font-size);
    letter-spacing: var(--letter-spacing-wide);
    margin-bottom: var(--mb-0-5);
}

.hero__welcome p {
    margin-bottom: var(--mb-0-75);
    font-size: var(--normal-font-size);
    font-weight: var(--font-light);
}

    /*=============== 
            Blog/Index
    ===============*/
.blog__headline{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

    /*=============== 
            Blog/Index - GRID
    ===============*/

.grid__wrapper {
    margin: 1.25rem auto; /* 20 px */
    padding: 1rem;
    flex-direction: column;

}

.grid__item-wrap {
    background-color: var(--body-color-highlight);
    color: #fff;
    box-shadow: -8px -8px 20px rgb(255 255 255 / 4%), 8px 8px 20px rgb(0 0 0 / 35%);
    width: 100%;
    transition: .1s ease-in-out;
    margin-bottom: var(--mb-2-5);
    border-radius: .75rem; /* 12px */
}

.grid__item-wrap:hover{
    background-color: var(--body-color-highlight);
    box-shadow: -2px -2px 5px rgb(255 255 255 / 3%), 2px 2px 4px rgb(0 0 0 / 35%);
    transform: translateY(3px);
}

.grid__item-top {
    overflow: hidden;
    display: block;
    height: 192px;
}

.grid__item-top img,
.no__photo-entry{
    width: 100%;
    height: 100%;
}
.no__photo-entry{
    height: 192px;
}
.grid__item-top img {
    object-fit: cover;
    border-radius: .75rem .75rem 0 0; /* 12px */
}

.no__photo-entry img {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: none;
}

.grid__item-body {
    padding: 1rem;
    margin-bottom: var(--mb-2-5);
}

.grid__item-meta-date{
    text-align: center;
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.grid_item-meta-title{
    text-align: center;
    margin-bottom: var(--mb-0-75);
}

.grid__item-lnk-more-wrap {
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

.grid__item-lnk-more-lnk {
    color: var(--accent-color-active);
    position: relative;
    padding-right: 25px;
    font-size: var(--small-font-size);
    flex-direction: row;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    width: 124px;
}

.grid__item-lnk-more-lnk:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20px;
}

.grid__item-lnk-more-lnk span{
    font-size: var(--small-font-size);
    color: #fff;
}

.blog__pagination{
    justify-content: center;
    padding: 0;
    list-style: none;
}

.blog__pagination li.page-item,
.blog__pagination a.page-item{
    padding: 0.75rem;
    color: var(--accent-color);
    font-size: var(--font-medium);
    transition: color .1s ease-in-out;
}


.blog__pagination li.page-item:hover,
.blog__pagination a.page-item:hover,
.blog__pagination li.page-item.active,
.blog__pagination a.page-item.active{
    color: var(--accent-color-active);
    transition: color .1s ease-in-out;
    color: #fff;
    font-weight: var(--font-bold);
}

.blog__pagination li.page-item.disabled,
.blog__pagination li.page-item.disabled:hover{
    padding: 0.75rem;
    color: var(--accent-color);
    font-size: var(--font-medium);
}


/*=============== 
            Blog/Slug
===============*/
.post__entry{
    flex-direction: column;
    width: 100%;
}

.post__header-photo,
.post__header-nophoto {
    height: 300px;
    width: 100%;
}
.post__header-photo {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: block;
}


.post__header-nophoto {
    background-repeat: no-repeat;
    background-position:center;
}

.post__tags-wrapper,
.post__content-wrapper {
    padding: 2rem 0;
    color: #fff;
}

.post__content-wrapper h1 {
    margin-bottom: var(--mb-0-5);
    color: #fff;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.088rem;/* -1.4px */
    font-size: var(--h1-font-size);
}

p.post__content-meta-data{
    margin-bottom: var(--mb-0-5);
    font-size: var(--small-font-size);
    color: var(--accent-color);
    text-align: center;
}

.post_content-content {
    color: #fff;
}

.post_content-content,
.post_content-content p{
    font-size: var(--normal-font-size);
}

.post__tags-wrapper{
    text-align: center;
}

.post__tags-wrapper h1{
    font-size: var(--h1-font-size);
    color: #fff;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.post__tags-wrapper:before {
    display: block;
    width: 60%;
    height: 1px;
    margin: 0 auto 90px;
    content: '';
    background: rgba(255, 255, 255, 0.08);
}

.post__tags-wrapper a {
    font-size: var(--small-font-size);
    text-decoration: none;
    margin-bottom: 14px;
    margin-right: 0.25rem; /* 4px; */
    padding: 0.25rem 0.50rem;
    font-weight: 500;
    outline: none !important;
    text-transform: uppercase;
    background: var(--accent-color);
    color: var(--body-color);
    transition: .3s;
    border-radius: .25rem;
    line-height: 2.5rem; /* 40px */
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 8px -4px rgb(255 255 255 / 35%);
    display: inline-block;
}

.post__tags-wrapper a:hover{
    transform: translateY(-4px);
    box-shadow: 0 3px 8px -4px rgb(255 255 255 / 0%);
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (min-width: 640px) {
    .welcome__image,
    .hero__welcome {
        flex: 50%;
        padding: 0 0.5rem; /* 8px */
    }
    .center-elementXY {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }
}

/* For medium devices */
@media screen and (min-width: 960px) {
    .container {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
    }
    .welcome__image,
    .hero__welcome {
        flex: 50%;
        padding: 0 0.5rem; /* 8px */
    }
}

@media screen and (min-width: 1200px) {

    .container {
        padding-left: 1.75rem; /* 28px */
        padding-right: 1.75rem; /* 28px */
    }

    .welcome__image,
    .hero__welcome {
        flex: 50%;
        padding: 0 0.75rem; /* 12px */
    }

}
}

/* For large devices */
@media screen and (min-width: 1600px) {
    .container {
        max-width: var(--breakpoint-xl);
        margin-left: auto;
        margin-right: auto;
        padding-left: 2.5rem; /* 40px */
        padding-left: 2.5rem; /* 40px */
    }
}

.welcome__image,
.hero__welcome {
    flex: 50%;
    padding: 0 1rem; /* 16px */
}
}

